<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H3x-c3-Dri">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Personajes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BuscadorViewController" customModule="TFG_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tL-oB-hje">
                                <rect key="frame" x="0.0" y="148" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" showsSearchResultsButton="YES" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dxy-Ch-Kei">
                                <rect key="frame" x="0.0" y="92" width="414" height="56"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dxy-Ch-Kei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Wn-V1-3yt"/>
                            <constraint firstItem="3tL-oB-hje" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GeU-KN-cQk"/>
                            <constraint firstItem="dxy-Ch-Kei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SV8-dU-YUJ"/>
                            <constraint firstItem="3tL-oB-hje" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="baS-0X-es7"/>
                            <constraint firstItem="3tL-oB-hje" firstAttribute="top" secondItem="dxy-Ch-Kei" secondAttribute="bottom" id="dBr-Qw-pjk"/>
                            <constraint firstItem="3tL-oB-hje" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="g4i-Im-hyd"/>
                            <constraint firstItem="dxy-Ch-Kei" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pMj-1z-REF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Personajes" id="pRS-Ci-U83"/>
                    <connections>
                        <outlet property="mySearchBar" destination="dxy-Ch-Kei" id="7q5-0X-RYQ"/>
                        <outlet property="tv" destination="3tL-oB-hje" id="t4r-VN-4yc"/>
                        <segue destination="mm4-mC-3sD" kind="show" identifier="characterView" id="XhZ-dH-QTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="-42"/>
        </scene>
        <!--Descripción-->
        <scene sceneID="5aI-hs-C5e">
            <objects>
                <viewController id="mm4-mC-3sD" customClass="DescripcionPersonajeViewController" customModule="TFG_Proyect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HXO-O6-nbS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Bb-Q0-lOZ">
                                <rect key="frame" x="20" y="142" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="q5j-jW-uLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RdM-Ss-hOc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RdM-Ss-hOc" firstAttribute="trailing" secondItem="1Bb-Q0-lOZ" secondAttribute="trailing" constant="20" id="39K-9x-kGj"/>
                            <constraint firstItem="1Bb-Q0-lOZ" firstAttribute="top" secondItem="RdM-Ss-hOc" secondAttribute="top" constant="50" id="Ny5-33-gTy"/>
                            <constraint firstItem="1Bb-Q0-lOZ" firstAttribute="leading" secondItem="RdM-Ss-hOc" secondAttribute="leading" constant="20" id="t1A-Bz-mDJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Descripción" id="cgq-dN-XBU"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="1Bb-Q0-lOZ" id="jTb-sz-9db"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKb-5W-s7X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898.5507246376815" y="-41.517857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zgb-8h-Vub">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H3x-c3-Dri" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7j-ev-em5">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K07-a7-Q41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5Y-Pp-uK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1276.8115942028987" y="-41.517857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
